<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           h1{
            text-align: center;
              color:red;
           }  
           h2{
            text-align: center;
           }
           img {
            display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
            }
            video{
                display: block;
             margin-left: auto;
             margin-right: auto;
             margin-top: 15;
             width: 50%;
            }
           p{
            text-align: center;
            font-size: 50;

           }
           a{
            color:pink;
           }
             
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <h2>Manar</h2>
    <img src=".\images\welcome.png" alt="welcome">
    <video  width="320" height="240" >
          <source src=".\images\158384-816637349_tiny.mp4">
          <source src="Html\images\158384-816637349_tiny.mp4">
    </video>
   <p> <a href="Home.html">skip intro</a></p>
</body>
</html>